# task 2b - comet impact
import numpy as np
import matplotlib.pyplot as plt
from scipy.special import erf
from matplotlib.animation import FuncAnimation

def heateq_sol(t, deltax, deltay):
    # def init cond
    u0 = 0
    r0x = 0
    r0y = 0
    rlim = 0
    alpha = 2
    
    r = np.sqrt((deltax - r0x)**2+(deltay - r0y)**2)
    return 0.5*u0*(erf((rlim-r)/np.sqrt(4*alpha*t))-erf((-rlim-r)/np.sqrt(4*alpha*t)))

def update(frame):
    # silly loading thing
    print('loading... %i frames done' %frame)
    # actual code
    plt.clf()
    
    plt.pcolormesh(X, Y, (wideT + heateq_sol(t + frame/25, X, Y)))      
    
    # axes and setup
    plt.colorbar(label = 'Temperature (Celsius)')
    plt.title(f'Temperature at time t = {frame/25} s')
    plt.xlabel('x')
    plt.ylabel('y')


# arrays with earth layer data - first element is inner core, last is crust
T = np.array([5850, 4200, 2400, 700])        # temp in kelvin       , 290
alphas = np.array([1e-5, 1e-6, 1e-7, 1e-8])     #  , 1e-9    grab actual alpha vals
layers = np.array([0, 1216000, 3486000, 6371000, 6421000])       # starting points (in distance) for the layers

t = 0
xvals = np.linspace(0, 7e6, 500)
yvals = np.linspace(0, 7e6, 500)
X, Y = np.meshgrid(xvals, yvals)        # putting our x- and yvals in a matrix

R = np.sqrt(X**2 + Y**2)         # radius of earth, circle equation

# making the layers of the earth
wideT = np.zeros((len(T), len(T)))
widealpha = np.zeros((len(alphas), len(alphas)))

for i in range(len(T)):
    wideT[i] = T[(R >= layers[i] and R < layers[i+1])]      # basically setting T for every pixel of layer i, bc then we can add this to the vals from heateq to get the temp of each pixel 
    widealpha[i] = alphas[(R >= layers[i]) and (R < layers[i+1])]     # same thing but for alphas

fig = plt.figure()
fig.set_figwidth(6.2)
fig.set_figheight(5)


anim = FuncAnimation(fig, update, frames=10, interval=1)  
anim.save('cometimpact.gif', fps = 10)




# göra np array för r, sen lite algoritmer

# crust - 50 km
# mantle - 2885 km
# outer core - 2270 km
# inner core - 1216 km

# tot - 6 421 km
