# Task 2b
import numpy as np
from scipy.special import erf
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

Alphas = [1e-6, 1e-5, 1e-4, 1e-3, 1e-2]
Temps = [5850, 4200, 2400, 700, 290]

Layers = [0, 1216, 3486, 6371, 6421, 6521]



for i in Layers:
    a[Layers[i] <= R <= Layers[i+1]] = Alphas[i] 



def heateq_sol(t, deltax, deltay):
    # def init cond
    u0 = 100
    r0x = 0
    r0y = 0
    rlim = 2.5
    alpha = 2
    
    r = np.sqrt((deltax - r0x)**2+(deltay - r0y)**2)
    return 0.5*u0*(erf((rlim-r)/np.sqrt(4*alpha*t))-erf((-rlim-r)/np.sqrt(4*alpha*t)))

def update(frame):
    # silly loading thing
    percent = frame
    print('loading... %i percent done' %percent)
    # actual code
    plt.clf()
    plt.imshow(heateq_sol(t + frame/10, X, Y), cmap = 'jet', extent=(0, 50, 0, 50), vmin = 0, vmax = 100)
    plt.colorbar(label = 'Temperature (k)')
    plt.title('Temperature at time t = %i s' %frame)
    plt.xlabel('x')
    plt.ylabel('y')

t = 0
xvals = np.linspace(0, 50, 500)
yvals = np.linspace(0, 50, 500)
X, Y = np.meshgrid(xvals, yvals)        # putting our x- and yvals in a matrix

fig = plt.figure()


anim = FuncAnimation(fig, update, frames=10, interval=1)  
anim.save('2Danimation.gif', fps = 10)
