# task 2b - comet impact
import numpy as np
import matplotlib.pyplot as plt
from scipy.special import erf
from matplotlib.animation import FuncAnimation

def heateq_sol(t, deltax, deltay, alpha):
    # def init cond
    u0 = 10000
    r0x = 4.5e6
    r0y = 4.5e6
    rlim = 190e3
    cool = 5.551171875e-17             # cooling constant
    
    r = np.sqrt((deltax - r0x)**2+(deltay - r0y)**2)
    return 0.5*u0*(erf((rlim-r)/np.sqrt(4*alpha*t))-erf((-rlim-r)/np.sqrt(4*alpha*t)))*(1-cool)**t

def update(frame):
    # silly loading thing
    print('loading... %i frames done' %frame)
    # plotting
    plt.clf()
    plt.pcolormesh(X, Y, (wideT + heateq_sol(t + frame*1e15, X, Y, widealpha)), cmap = 'jet', vmin = 0, vmax = 10000)      
    
    # axes and setup
    plt.colorbar(label = 'Temperature (Celsius)')
    plt.title(f'Temperature at time t = {frame*1e15/31536000} yrs')       
    plt.xlabel('x')
    plt.ylabel('y')


# arrays with earth layer data - inner core > outer core > lower mantle > upper mantle > crust
T = np.array([5850, 4200, 2400, 1400, 700])        # temp in kelvin   
alphas = np.array([5e-10, 5e-9, 5e-8, 5e-7, 5e-6]) 
layers = np.array([0, 1216000, 3486000, 5671000, 6371000, 6421000])       # starting points (in distance) for the layers - needs to be 1 more than T and alpha, which is why i removed vals from them

t = 0
xvals = np.linspace(0, 7e6, 500)
yvals = np.linspace(0, 7e6, 500)
X, Y = np.meshgrid(xvals, yvals)        # putting our x- and yvals in a matrix

R = np.sqrt(X**2 + Y**2)         # radius of plot, circle equation - lets us segment the plot in quarter circles

# making the layers of the earth
wideT = np.ones((len(xvals), len(yvals)))
widealpha = np.ones((len(xvals), len(yvals)))
widealpha[True] = 1e50                          # gets rid of the half circle outside earth

for i in range(len(layers)-1):
    wideT[(R >= layers[i]) & (R < layers[i+1])] = T[i]     # basically setting T for every pixel of layer i, bc then we can add this to the vals from heateq to get the temp of each pixel 
    widealpha[(R >= layers[i]) & (R < layers[i+1])] = alphas[i]     # same thing but for alphas

# making the animation
fig = plt.figure()
fig.set_figwidth(6.2)
fig.set_figheight(5)

anim = FuncAnimation(fig, update, frames=100, interval=0.01)  
anim.save('cometimpact.gif', fps = 10)
